*   {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
}

header {
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

#first-section  {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-area  {
    border: 1px solid green;
    background-color: #f3f3f3;
    border-radius: 10px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.form-area h1   {
    color: #008000;
}

form    {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-row   {
    display: flex;
    justify-content: center;
    gap: 7px;
}

.form-row div   {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.form-row div div   {
    position: relative;
}

.form-row div div iconify-icon  {
    color: #008000;
    font-size: 1.2rem;
    position: absolute;
    top: 20%;
    right: 5%;
}
input, select, button   {
    border: 1px solid green;
    border-radius: 5px;
    padding: 7px;
}

input[type="date"]  {
    width: 167px;
    padding: 6px;
}

select  {
    width: 180px;
}

button  {
    color: #008000;
}
.form-row span  {
    border: 1px solid green;
    border-radius: 5px;
    padding: 5px;
    display: flex;
    gap: 17px;
}

#first-section .socials {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

#second-section  {
    display: flex;
    gap: 40px;
}

#second-section article {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#second-section article .each-line {
    display: flex;
    gap: 10px;
    align-items: center;
}

.each-line span  {
    height: 12px;
    width: 12px;
    /* background-color: green; */
    border: 1px solid green;
    border-radius: 12px;
}